 <html>
<head>
    <title> Full Site</title>
    <style>
        body {
            width: 100%;
            background-color: rgb(123 149 167);
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        .navigationdiv{
            height:0%;   
            width:20%;
        }
 
        .pill1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFo
            nt, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            /* width: 120px; */
            /* height: 40px; */
            background-color: rgb(238, 243, 241);
            border-radius: 50px;
            padding: 10px;
            border: none;
            float: right;
            margin-right:104px;
        }

        .pill9 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            width: 130px;
            height: 40px;
            background-color: rgb(238, 243, 241);
            border-radius: 50px;
            border: none;
            position: relative;
            top: 2%;
            margin: 3%;
        }

        .a1 {
            color: black;
        }

        .upperdiv {
            width: 100%;
            padding: 17px 0px 15px 0px;
            float:left;
        }

        .upperinneerdiv {
            width: 12%;
            float: left;
            padding: 0px 95px;
            object-fit: contain;
            text-align: center;
        }
        .navigation{
            float: right;
            
        }

        .navbar ul {
            overflow: auto;
            padding-left: 40px;
            float: left;
            margin: 0px;
            padding:0px;
            height:0%;
            display: block;

        }
        .manage{
            float:left;
            width:55%;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 23px;
            color: white;
            float: left;
        }

        .firtstpart {
            width: 100%;
            float:left;
            padding-bottom: 2%;
        }

        .textdiv {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            float: left;
            margin-left: 7%;
            margin-top: 7%;
            color: white;
            width: 41%;
        }

        .pill3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            width: 130px;
            height: 40px;
            background-image: linear-gradient(to bottom right, rgb(122 107 255), #447ff0);
            border-radius: 50px;
            border: none;
        }

        .bannerdiv_ig {
            width: 100%;
        }

        .bannerdiv {
            width: 45%;
            float: right;
            margin-right:7%;

        }

        .part3 {
            width: 100%;
            float: left;
            background-color: white;
            color: black;
            text-align: center;

        }

        .subpart3 {
            width: 23%;
            text-align: center;
            display: inline-block;
            border-radius: 4%;
            background-color: rgb(231, 238, 245);
            margin: 3%;
            padding: 0px 10px 25px;
        }

        .image_size1 {
            text-align: center;
            display: inline block;
            width: 25%;
            object-fit: contain;
            padding-top: 25%;
        }

        .image_size11 {
            width: 30%;
            margin-top: 15%;
            object-fit: contain;

        }

        .image_size2 {
            width: 45%;
            object-fit: cover;
            float: left;
            padding-left: 7%;
        }

        .image_heading1 {
            font-size: large;
            text-align: center;
            color: rgb(51, 51, 51);
        }
        b
        {
            color: black;
        }

        .part4 {
            width: 100%;
            float: left;
            background-color: white;
            padding-top: 5%;
        }

        .subpart4 {
            width: 40%;
            float: right;
            border-radius: 2%;
        }

        h4 {
            color: rgb(68, 19, 191)
        }

        .subpart4_1 {
            font-size: medium;
            text-align: justify;
            color: rgb(51, 51, 51);
            float: left;
            width: 35%;
            margin-left: 10%;
        }

        .subpart5 {
            width: 85%;
            float: left;
            border-radius: 2%;
            background-color: rgb(231, 238, 245);
            margin-left: 3%;
            margin-top: 5%;
            border-radius: 10px;
        }

        .bigdiv {
            background: rgb(105 131 149);
            width: 100%;
            float: left;
            padding-bottom: 5%;

        }

        .innerbigdiv {
            width: 100%;
            padding-top: 3%;
            text-align: center;
            display: inline-block;
        }

        .last {
            width: 20%;
            text-align: center;
            display: inline-block;
            border-radius: 15px;
            background-color: white;
            margin-left: 3%;
            padding-bottom: 25px 0px 25px 0px;
        }

        .b1 {
            color: white;
        }

        h1 {
            font-family: sans-serif;
            margin: 0px;
        }

        .textdiv1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            float: left;
            margin-left: 8%;
            margin-top: 2%;
            color: white;
            text-align: justify;
            width: 38%;
        }

        .fontclass {
            font-size: 50px;
        }

        .idk {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="upperdiv">
        <div class="upperinneerdiv"><img src="images/logo.png">
        </div>
         <button class="pill1" type="button">
            <b>Get A Quote</b></button>
        <div class="manage">
        <nav class="navigation">
            <ul class="navbar ul" style="margin:0px; padding:0px; float:right;">
                <li><a class="a1">Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Features</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="firtstpart">
        <div class="textdiv">
            <p style="font-size: 18px; margin:0;">
                Full Site Editing
            </p><br>
            <h1 class="fontclass">
                The Freedom To
                Create & Explore</h1>
            <p style="font-size: 17px;">
                Sediltrice ornare lacus , vitae auctorting
                esestasat irci volupat</p>

            <button class="pill9"><b>Read More</b></button>
        </div>
        <div class="bannerdiv"><img src="images/banner-img.png" class="bannerdiv_ig">
        </div>
    </div>
    <br>
    <div class="part3">
        <div class="subpart3"><img src="images/about-img1.png" class="image_size11"></image>
            <p class="image_heading1" style="font-size: small;"><b
                    style="font-size: small; padding-bottom:1%;">Marvelous</b>
                    <br><b style="font-size:medium">Design</b><br><br>
                Curable eget turpis iaculis eleifend . Curabitur consecture
                fermentum ante</p>
        </div>
        <div class="subpart3"><img src="images/about-img2.png" class="image_size11"></image>
            <p class="image_heading1" style="font-size: small;"><b style="font-size:medim;">Amazing
                </b><br><b style="font-size: medium;">Typography</b><br><br>
                Curable eget turpis iaculis eleifend . Curabitur consecture
                fermentum ante</p>
            </p>
        </div>

        <div class="subpart3"><img src="images/about-img3.png" class="image_size11"></image>
            <p class="image_heading1" style="font-size: small;"><b
                    style="font-size: small; padding-bottom:5%;">Visual</b><br><b  style="font-size: medium; padding-top:5%;">Editing</b><br><br>
                Curable eget turpis iaculis eleifend . Curabitur consecture
                fermentum ante</p>
            </p>
        </div>
    </div>
    <div class="part4"><img src="images/about-company-img.png" class="image_size2">
        <div class="subpart4_1">
            <h4>About Our Company</h4>
            <br>
            <h1 style="margin:0;">Lightweight,fully</h1>
            <h1 style="margin:0;">customizable,one</h1>
            <h1 style="margin:0;">click websites</h1>
            <p style="margin:0; padding:10px">Curabitur eget turpis iacullis eleifend.
                consectrtur fermentum ante, ut euismod dolor
                convallis vel. Morbi ipsum purus, venenatis etin
                sempeg eget,tincidunt a quam</p>
            <ul type="square" style=" width: 85%;
                float: left;
                border-radius:10px;
                background-color: rgb(231, 238, 245);
                 padding: 5% 1% 0% 8%;
                border-radius: 10px;"><b>
                    <li>Unlimted Sessions</li><br>
                    <li>Amazing Photo & Video Galleries</li><br>
                    <li>Huge Color Scheme Selection</li><br>
                </b>
            </ul>
            <button class="pill3"><b class="b1"></b>Read More</button>
        </div>
    </div>
    <div class="bigdiv">
        <div class="innerbigdiv">
            <div class="textdiv1">
                <h1 style="margin:0">What We Are</h1>
                <h1 style="margin:0">Offering</h1><br>
                <p style="margin:0">
                    Curabitur eget turpis iaculis eleifend kurabitur
                    consectetur fermentum ante, ueuismod dolor
                    convallis velorbi ipsum purus.<br>
                    <button class="pill9"><b>Read More</b></button>
            </div>
            <div class="last"><img src="images/offering-img1.png" class="image_size1"></image>
                <p class="image_heading1"><b style="font-size: small;">Creative</b><br><b>Solutions</b><br>
            </div>
            <div class="last"><img src="images/offering-img2.png" class="image_size1"></image>
                <p class="image_heading1"><b style="font-size: small;">Marketing</b><br><b>Strategy</b><br>
            </div>
        </div>
        <div class="innerbigdiv" style="text-align: center;
        display: inline-block;">
            <div class="last"><img src="images/offering-img3.png" class="image_size1"></image>
                <p class="image_heading1"><b style="font-size: small;">Web</b><br><b>Devlopment</b><br>
            </div>
            <div class="last"><img src="images/offering-img4.png" class="image_size1"></image>
                <p class="image_heading1"><b style="font-size: small;">Keyword</b><br><b>Research</b><br>
            </div>
            <div class="last"><img src="images/offering-img5.png" class="image_size1"></image>
                <p class="image_heading1"><b style="font-size: small;">Branding</b><br><b>Design</b><br>
            </div>
            <div class="last"><img src="images/offering-img6.png" class="image_size1"></image>
                <p class="image_heading1"><b style="font-size: small;">Buisness</b><br><b>Growth</b><br>
            </div>
        </div>
    </div>
</body>

</html>