<html>
    <head>
        <style type="text/css">
              @media screen and (max-width:1200px) {
                .tenthdivright{
                    li{
                        abc{
                            :hello;
                        }
                    }
                }
            
            body {
                margin: 0px;
                padding-top: 2px;
            }
            
            .headdiv {
                /* border: solid black; */
                width: 100%;
                position: absolute;
                top: 0px;
                right: 0px;
            }
    
            .firstdiv {
                max-width: 1400px;
                padding: 50px 0 80px;
                margin: 0 auto;
            }
    
            .feedback {
                width: 4.5%;
                float: left;
            }
    
            .hamburger {
                width: 1%;
                position: absolute;
                right: 359px;
                top: 48%;
                color: #191919;
                z-index: 1;
            }
    
            .navigation {
                float: left;
                width: 80%;
                margin-left: 0px;
                /* border: solid orange; */
            }
    
            .ul {
                padding: 25px 0px;
            }
    
            .ul li {
                list-style: none;
                margin: 0px;
                display: inline-block;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            .ul li a {
                margin-right: 40px;
    
            }
            .partA {
            width: 100%;
            float: left;
            padding-top: 6%;
        }
        .logo_1 {
            background-color: #f1c358;
        }
        .lastpart {
            background-color: rgb(255, 255, 255);
            /* height: 60%; */
            width: 95%;
            float: left;
            text-decoration: black;
            /* border:solid green; */
            border-radius: 2%;
            padding: 3%;
            box-shadow: -1px 4px 18px 1px aliceblue;
            font-size: smaller;
            position: relative;
        }

        .partAleft {
            width: 43%;
            float: left;
        }

        .partAright {
            width: 53%;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .outer_div {
    background: #fff;
    position: absolute;
    top: 20px;
    left: 0;
    width: 50%;
    height: 80%;
    z-index: 0;
    float: left;
    size: 66px;
    margin-top: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}


            .ninthdiv {
            width: 100%;
            background-color: #fff;
            float: left;

        }

        .ninthleft {
            width: 50%;
            float: left;

        }

        .ninthright {
            width: 50%;
            float: left;
        }

        .footer {
            background-color: #191919;
        }
        .Tenthdiv{
           float: left;
           width: 100%;
           height:40%;
        }

        .tenthdivleft {
            width: 50%;
            float: left;
        }

        .tenthdivright {
            width: 50%;
            float: left;
        }

        .one {
            height: 20%;
            float: left;
        
        }
        .download{
            width:140px;
            margin:10px;
        }
        .liclass{
            display: block;
            color:#9a9a98;
            padding:15px 60px 15px 0px;
            font-size:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            </style>
            </head>
    <body>
        <div class="headdiv">
            <div class="firstdiv">
                <img src="images/feedback.svg" class="feedback">
                <nav class="navigation">
                    <ul class="ul">
                        <li><a
                                style="letter-spacing: 1px; color: #191919; border-bottom: solid 1px #191919; margin-left: 40px;">MENU</a>
                        </li>
                        <li><a style="letter-spacing: 1px; color: #191919;  border-bottom: solid 1px #191919;">CORPORATE
                                MEALS</a></li>
                        <li><a><img src="images/icons8-hamburger-250.png" class="hamburger"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="partA">
            <div style="max-width: 1400px;padding: 20px 0px;margin: 0 auto;">
                <div class="partAleft">
                    <div class="lastpart"> <br>
                        <p style="margin:0;"> <img src="images/phone.svg" class="logo_1">+91 xyz000000</p>
                        <p style="margin:0;"> <img src="images/Icon-material-email.svg" class="logo_1">BeeAbee@gmail.com</p>
                        <p style="margin:0;"> <img src="images/location.svg" class="logo_1">abc000000 Mohali,sector-101,Punjab,India</p>
                    </div>
                    
                    <div>
                        
                    </div>
                    <img src="images/contct-01.svg" class="">
                </div>
                <div class="partAright" style="position: absolute; background-color: #f1c358;">
                    <div>
                        <h1
                        style="font-size: 40px;font-weight: bold; max-width: 75%; margin-bottom:0px;text-decoration-color:#191919;margin-top: 45px;">
                        Never Miss <span style="color:rgb(258,187,24)"> Our Special Offers</span></h1>
                    <p style="font-size: 28px;padding-top: 15px;padding-bottom: 15px;">Contact Us</p>
                    <form name="nevermiss"><label for="email"></label><input type="email" placeholder="Enter Email Address"
                            style="border: none;
                    border-bottom: solid #9e9e9c; width:97% ; font-size: 27px;">
                        <button style="font-family: system-ui, -apple-system, BlinkMacSystemFo nt, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                     color: black;
                     background-color: rgb(255 193 47);
                     border-radius: 0px;
                     padding: 10px;
                     border: none;
                     position: relative;
                     left: 466px;
                     width: 180px;
                     margin:10px;
                     height:55px;
                     top:20px;
                     font-size: 20px;
                     margin-bottom:67px;
                     border: solid #191919;">SUBSCRIBE</button>
                    </form>
                </div>

                  
                </div>
            </div>
        </div>
        <footer
        style="background-color: #191919; background-image: url(images/Group-415.svg); background-repeat: no-repeat; background-position: 30%; float: left; width: 100%;">
        <div class="Tenthdiv" style="width: 100%; float: left;">
            <div style="max-width: 1400px;padding: 20px 0px;margin: 0 auto;">
                <div class="tenthdivleft">
                    <div class="one" style="width: 33%;">
                        <h2 style="color:aliceblue">Menu</h2>
                        <ul class="ul"> 
                            <li class="liclass" >Home  </li>
                            <li class="liclass">Franchise</li>
                            <li class="liclass">Team</li>
                        </ul>
                    </div>
                    <div class="one" style="width: 33%;">
                            <h2 style="color:aliceblue">About us </h2>
                            <ul class="ul">
                            <li class="liclass">Our Story</li>
                            <li class="liclass">Our Team</li>
                            <li class="liclass">Our blog</li>
                        </ul></div>
                    <div class="one" style="width: 34%;">
                        <h2 style="color:aliceblue">Support</h2>
                        <ul class="ul">
                            <li class="liclass">FAQ's</li>
                            <li class="liclass">Privacy Policy</li>
                            <li class="liclass">Return Policy</li>
                        </ul>
                    </div>
                </div>
                <div class="tenthdivright">
                    <div class="one" style="width: 50%;"> 
                        <h2 style="color:aliceblue">Contact</h2>
                        <ul class="ul">
                            <li class="liclass" name="abc">For Sales:- <span style="color:rgb(258,187,24)">+91 xyz000000</span></li>
                            <li class="liclass" name="cde">For Orders:- <span style="color:rgb(258,187,24)">+91 abc000000</span></li>
                            <li class="liclass" name="efg">E-Mail:-<span style="color:rgb(258,187,24)">BeeAbee@gmail.com</span> </li>
                        </ul></div>
                        <div class="one" style="width: 50%;">
                            <h2 style="color:aliceblue">Download Our App</h2>
                            <ul class="ul">
                                <li class="liclass">Comming Soon</li>
                                <li><img src="images/Group-4938-1.svg"style="margin-right: 20px;"><img src="images/Group-4937-1.svg"></li>
                                <li><img src="images/Icon-awesome-facebook-f.svg" style="margin: 10px; width: 13px;">
                                    <img src="images/Icon-feather-instagram.svg"style="margin: 10px; width: 23px;">
                                    <img src="images/Icon-awesome-pinterest-p.svg"style="margin: 10px; width: 18px;">
                                    <img src="images/Icon-awesome-linkedin-in.svg"style="margin: 10px; width: 25px;">
                                </li>
                            </ul>

                    </div>
                   
                </div>
            </div>
        </div>
        <hr color="#9a9a98"><img src="images/bee-bottom.gif" style="width: 65px;position: relative; left:50%"> 
        </footer>
        <div class="myform"><form></form>
   </div></body></html>