<html>

<head>
    <style>
        .headdiv {
            max-width: 1400px;
            /* height:20%; */
            float: left;
        }

        .firstdiv {
            height: 20%;
            width: 80%;
        }

        .navigation {
            float: left;
            width: 80%;
        }

        .ul {
            width: 100%;
            padding: 25px;
        }

        .ul li {
            list-style: none;
            margin: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
        }

        .a {
            text-decoration: rgb(236, 208, 46);
        }

        .secounddiv {
            width: 40%;
            border: solid green;
            float: left;
        }

        .part1 {
            width: 100%;
            float: left;
        }

        .part1left {
            height:50%;
            width: 50%;
            /* float:left; */
        }

        .part1right {
            height: 50%;
            width: 50%;
            /* float: left; */
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .logo {
            height: 8%;
            width: 15%;
        }

        .image1 {
            height: 8%;
            width: 15%;
        }

        .pill1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFo nt, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            /* width: 120px; */
            /* height: 40px; */
            background-color: rgb(238, 243, 241);
            border-radius: 50px;
            padding: 10px;
            border: none;
            float: right;
            margin-right: 104px;
            position: relative;
            top: 10px;
            float: left;
        }

        .secoundpart {
            width: 100%;
            height: 50%;
            background-image: url(curve-botttom.svg);
            float: left;
            height: 50%;
        }

        .subdiv {
            width: 70%;
            height: 50%;
            box-shadow: 1px 0px 2px 0px rgb(275, 218, 57);
            margin: 0% 10% 0% 10%;
            float: left;
        }

        .logo2 {
            height: 70%;
            width: 15%;
            padding-left: 4%;
            padding-top: 4%;
            float: left;
        }

        .review {
            width: 15%;
            height: 10%;
        }

        .part2 {
            width: 1400px;
            float: left;
        }

        .bodydiv {
            width: 50%;
        }

        .bedges {
            width: 100%;
            height: 10%;
            float:left;
        }
    </style>
</head>

<body>
    <div class="headdiv">
        <div class="firstdiv"><img src="images/feedback.svg">
            <nav class="navigation">
                <ul class="ul">
                    <li><a style="text-decoration: underline;">MENU</a></li>
                    <li><a style="text-decoration: underline;">CORPORATE MEALS</a></li>
            </nav>
        </div>
    </div>
    <div class="part1">
        <div class="partleft">>
            <h1>Good <span style="color:rgb(242, 187, 24)
                ">Food</span> for <span style="color:rgb(242, 187, 24)
                ">Every</span>Mood
            <img src="images/bedges-img.svg" class="bedges"></h1>
            <h3>Oredr via
            <div style="float: left;">
                <image src="images/zomato.svg" class="image1">
                <image src="images/swiggy.svg" class="image1">
                <image src="images/online-order.svg" class="image1">
            </div><img src="images/reviews4.9-01.svg" class="review">
        </div></h3>
    </div>
    <div class="part1right" style="position: absolute; float:left">
        <img src="images/Banner.png" style="width:100%">
        <button class="pill1" style="position: relative;">Order Now</button>
    </div>
    <div name="secoundpart" class="secoundpart">
        <h2 style="text-align: center;">Our corporate clients</h2>
        <div class="subdiv">
            <img src="images/security-weaves-300x300.png" class="logo2">
            <img src="images/avaso-300x300.png" class="logo2">
            <img src="images/Bosch-300x300.png" class="logo2">
            <img src="images/lambda-test-300x300.png" class="logo2">
            <img src="images/Sage-IT-Logo-150x60-1.png" class="logo2">
        </div>
    </div>
</body>

</html>