<html>

<head>
    <title>Bite bee</title>
    <style>
        body {
            margin: 0px;
        }

        .headdiv {
            max-width: 1400px;
            /* height:20%; */
            float: left;
        }

        .firstdiv {
            width: 100%;
            float: left;

        }

        .navigation {
            float: left;
            width: 80%;
            text-align: center;
        }

        .ul {
            width: 100%;
            padding:20px;
            margin: 0px;
            display: inline-block;
        }

        .li {
            list-style: none;
            margin: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         .secounddiv {
            width: 40%;
            border: solid green;
            float: left;
        }

        .part1 {
            width: 100%;
            float: left;
        }

        .part1left {
            width: 50%;
            float: left;
            position: relative;
        }

        .part1right {
            height: 50%;
            width: 50%;
            float: left;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .logo {
            height: 8%;
            width: 15%;
            float: left;
        }

        .image1 {
            height: 8%;
            width: 15%;

        }

        .pill1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFo nt, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            /* width: 120px; */
            /* height: 40px; */
            background-color: rgb(238, 243, 241);
            border-radius: 50px;
            padding: 10px;
            border: none;
            float: right;
            margin-right: 104px;
            position: relative;
            top: 10px;
        }

        .secoundpart {
            width: 100%;
            height: 50%;
            background-image: url(curve-botttom.svg);
            float: left;
            height: 50%;
        }

        .subdiv {
            width: 70%;
            height: 50%;
            box-shadow: 1px 0px 2px 0px rgb(275, 218, 57);
            margin: 0% 10% 0% 10%;
        }

        .logo2 {
            height: 70%;
            width: 15%;
            padding-left: 4%;
            padding-top: 4%;
        }

        .review {
            width: 15%;
        }

        .part2 {
            float: left;
            width: 1400px;
        }
    </style>
</head>

<body>
    <!-- <div id="firstcontainer"> -->
    <div class="headdiv">
        <div class="firstdiv">
            <image class="feedbackimg" src="images/feedback.svg"></image>
            <nav class="navigation">
                <ul>
                    <li><a style="text-decoration: underline;">MENU</a></li>
                    <li><a style="text-decoration: underline;">CORPORATE MEALS</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
    </div>
    <div class="part2">
        <div class="part1left">
            <h1>Good <span style="color:rgb(242, 187, 24)
    ">Food</span> for <span style="color:rgb(242, 187, 24)
    ">Every</span>Mood</h1> <div>
            <h3>Delivering fresh,hot and fast</h3>
            <image src="images/bedges-img.svg" class="logo"></image>
            <h3>Oredr via</h3></div>
            <div style="float: left;">
                <image src="images/zomato.svg" class="image1"></image>
                <image src="images/swiggy.svg" class="image1"></image>
                <image src="images/online-order.svg" class="image1"></image>
            </div>
            <image src="images/reviews4.9-01.svg" class="review"></image>
        </div>
        <div class="part1right" style="position: relative;">
            <img src="images/Banner.png" style="width:100%">
            <button class="pill1" style="position: relative;">Order Now</button>
        </div>
        <div name="secoundpart" class="secoundpart">
            <h2 style="text-align: center;">Our corporate clients</h2>
            <div class="subdiv">
                <img src="images/security-weaves-300x300.png" class="logo2">
                <img src="images/avaso-300x300.png" class="logo2">
                <img src="images/Bosch-300x300.png" class="logo2">
                <img src="images/lambda-test-300x300.png" class="logo2">
                <img src="images/Sage-IT-Logo-150x60-1.png" class="logo2">
            </div>
        </div>
</body>

</html>