<html><head>
    <style>
        body {
            margin: 0px;
        }

        .headdiv {
            /* border: solid black; */
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .firstdiv {
            max-width: 1400px;
            /* border: solid yellow; */
            padding-left: 20px 0;
            /* float: left; */
            margin: 0 auto;
            /* width: 100%; */
        }

        .feedback {
            width: 5%;
            float: left;
        }

        .navigation {
            float: left;
            width: 80%;
            margin-left: 4%;
            /* border: solid orange; */
        }

        .ul {

            width: 100%;
            padding: 2px;
            text-align: center;
        }

        .ul li {
            padding: 2px;
            /* float: left; */
            list-style: none;
            margin: 2px;
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .ul li a {
            text-decoration: underline;
        }
        
        .parta {
            width: 100%;
            float: left;
        }
            /* border: groove black; */
        
        .partAleft {
            width: 50%;
            float: left;
            /* border: solid dimgrey; */
        }

        .partAright {
            width: 50%;
            /* float: left; */
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .bedge {
            width: 5%;
            /* float: left; */
        }

        .image1 {
            width: 6%;
        }

        .pill1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFo nt, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            /* width: 120px; */
            /* height: 40px; */
            background-color: rgb(238, 243, 241);
            border-radius: 50px;
            padding: 10px;
            border: none;
            float: right;
            margin-right: 104px;
            position: relative;
            top: 10px;
            float: left;
        }

        .review {
            width: 15%;
            height: 10%;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* float: left; */
        }

        .secoundpart {
            width: 100%;
            height: 50%;
            background-image: url(curve-botttom.svg);
            float: left;
            height: 50%;
        }

        .subdiv {
            width: 100%;
            height: 50%;
            box-shadow: 1px 0px 2px 0px rgb(275, 218, 57);
            margin: 0% 10% 0% 10%;
            float: left;
        }

        .logo2 {
            height: 70%;
            width: 15%;
            padding-left: 4%;
            padding-top: 4%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="headdiv">
        <div class="firstdiv">
            <img src="images/feedback.svg" class="feedback">
            <nav class="navigation">
                <ul class="ul">
                    <li><a>MENU</a></li>
                    <li><a>CORPORATE MEALS</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="partAleft">
        <h1>Good <span style="color:rgb(242,187,24)">Food </span>for <span style="color:rgb(242,187,24)">Every
            </span>Mood.</h1>

        <p style="float:left">Delivering fresh, hot and fast</p>
        <img src="images/bedges-img.svg" class="bedge">

        <p>Order via</p>
        <div style="float:left">
            <img src="images/zomato.svg" class="image1">
                <img src="images/swiggy.svg" class="image1">
                    <img src="images/online-order.svg" class="image1"></div>
                        <img src="images/reviews4.9-01.svg" class="review">
        
        <div class="partAright" style="position: absolute;">
            <img src="images/Banner.png" style="width: 100%;">
        </div>
    </div>
    
    <div class="secoundpart">
        <h2 style="text-align: center;">Our corporate clients</h2>
        <div class="subdiv">
            <img src="images/security-weaves-300x300.png" class="logo2">
            <img src="images/avaso-300x300.png" class="logo2">
            <img src="images/Bosch-300x300.png" class="logo2">
            <img src="images/lambda-test-300x300.png" class="logo2">
            <img src="images/Sage-IT-Logo-150x60-1.png" class="logo2">
            <img src="images/quark-300x300.png" class="logo2">
            <img src="images/LBF-travel-300x300.png" class="logo2">
            <img src="images/techindustan-300x300.png" class="logo2">
            <img src="images/exoedge-300x300.png" class="logo2">
        </div></div>


</body></html>