<html>

<head>
    <title>Ayurved</title>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background-image: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .part2 {
            width: 100%;
            float: left;
        }

        .outerupperdiv {
            float: left;
            width: 100%;
        }

        .upperleftdiv {
            padding-top: 1%;
            height: 50px;
            width: 200px;
            margin-left: 150px;
            background-color: transparent;
            float: left;
        }

        .divupperright {
            padding-top: 1%;
            height: 50px;
            width: 700px;
            background-color: transparent;
            float: right;
            margin-right: 150px;
        }

        .internaldiv1 {
            margin: 15px;
            float: right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
        }

        .heading1 {
            text-align: left;
            color: black;
        }

        .heading2 {

            text-align: center;
            color: aliceblue;


        }

        .pill {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            width: 150px;
            height: 50px;
            background-color: white;
            border-radius: 50px;
            border: none;
        }

        .pill2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            width: 155px;
            height: 43px;
            background-color: rgb(11, 163, 118);
            border-radius: 50px;
            border: none;
            margin-top: 15%;

        }

        .maindiv {
            margin-top: 10%;
            margin-left: 10%;
            height: 50%;
            width: 27%;
            float: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            font-size: medium;
            color: azure;
            padding: 5%;
        }

        .secounddiv {
            height: 100%;
            width: 100%;
            float: left;
            border-color: solid black;
            background-image: url("images1/slider1.jpg");
            background-size: 100% 100%;
        }

        .image_size1 {
            width: 100%;
            height: 80%;
        }

        .part3 {
            height: 82%;
            width: 100%;
            float: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(255, 255, 255);
            color: black;

        }

        .subpart3 {
            margin-left: 15%;
            width: 38%;
            height: 80%;
            float: left;
            border-radius: 2%;
            background-color: white;
            box-shadow: -1px 4px 18px 1px aliceblue;


        }

        .subpart4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 27%;
            height: 67%;
            float: left;
            text-align: left;
            padding-top: 3%;
            padding-left: 5%;
        }

        .image_size2 {
            /* width: 70%;
            height:80%;
            position: relative;
            float: left; */
            width: 85%;
            height: 85%;
            position: relative;
            float: left;
            right: 55px;

        }

        .bottomdiv1 {
            margin: 3%;
            width: 18%;
            height: 30%;
            padding: 4%;
            float: left;
            text-align: center;
        }

        .part4 {
            /* margin-top: 10%; */
            /* margin-left: 15%; */
            /* text-align: center; */
            padding-left: 15%;
            background-color: rgb(255, 255, 255);
            float: left;
            width: 30%;
            height: 85%;
            font-size: medium;
        }


        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(19, 18, 18);

        }

        .part5 {

            /* height: 100%; */
            width: 50%;
            float: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .secoundlastdiv {
            width: 100%;
            height: 100%;
            background-color: white;
            float: left;
        }

        .textdiv {
            /* height: 40%; */
            width: 90%;

        }

        hr {
            color: grey;
            width: 100%;
            height: 1px;
        }

        .para {
            text-decoration-style: none;
        }

        .lastpart {
            background-color: rgb(255, 255, 255);
            /* height: 60%; */
            width: 95%;
            float: left;
            text-decoration: black;
            /* border:solid green; */
            border-radius: 2%;
            padding: 3%;
            box-shadow: -1px 4px 18px 1px aliceblue;
            font-size: smaller;
            position: relative;
        }

        .pill3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            width: 130px;
            height: 40px;
            background-color: rgb(11, 163, 118);
            border-radius: 50px;
            border: none;

        }

        .logo_1 {
            padding-right: 3%;
        }
    </style>
</head>

<body>
    <div class="outerupperdiv">
        <div class="upperleftdiv"><img src="images1/logo.png"></div>
        <div class="divupperright">
            <div class="internaldiv1">Call Us Now</div>
            <div class="internaldiv1">Contact</div>
            <div class="internaldiv1">Blog</div>
            <div class="internaldiv1">Pages</div>
            <div class="internaldiv1"> About</div>
            <div style="color: grey" class="internaldiv1">Home</div>
        </div>
    </div>
    <div class="secounddiv">
        <div class="maindiv">
            <h5 style="margin:0">WE'RE THE BEST IN</h5>
            <h1 class="heading1" style="margin:0"> AYURVEDA</h1>
            <H4 style="margin:0">& Ayurvedic Medicine</H4>
            <p> Duis varirur convis eleme exera tincid manga sed phares purus aceleo.</p>
            <p> <button class="pill" type="button"> Discover More</button></p>
        </div>
    </div>
    </div>

    <div class="part3">
        <div class="subpart3">
            <div class="bottomdiv1"><img src="images1/service-icon1.png" class="image_size1"></image>
                <p><b>Herbal</b></p>
            </div>
            <div class="bottomdiv1"><img src="images1/service-icon2.png" class="image_size1"></image>
                <p><b>HerbalProducts</b></p>
            </div>
            <div class="bottomdiv1"><img src="images1/service-icon3.png" class="image_size1"></image>
                <p><b>Medicine</b></p>
            </div>
            <div class="bottomdiv1"><img src="images1/service-icon4.png" class="image_size1"></image>
                <p><b>Ayurvedic</b></p>
            </div>
            <div class="bottomdiv1"><img src="images1/service-icon5.png" class="image_size1"></image>
                <p><b>ThetaHealing</b></p>
            </div>
            <div class="bottomdiv1"><img src="images1/service-icon6.png" class="image_size1"></image>
                <p><b>Consulations</b></p>
            </div>
        </div>
        <div class="subpart4">
            <p style="font-size: 12px;"><b> BEST FOR YOU</p></b>
            <h1 class="heading1" style="margin:0 ; font-size: 27px;"> Benefits From</h1>
            <H1 style="margin:0; font-size: 27px;"> Choosing The </H1>
            <H1 style="margin:0; font-size: 27px;"> Best</H1>
            <br><br>
            <p style="margin:0; font-size: 14px;"> Duis varirurnal convallis elementu</p>
            <p style="margin:0; font-size: 14px;"> exeraat tincident manga ,sephareta</p>
            <p style="margin:0; font-size: 14px;"> ets purus aceleo.</p>
            <p> <button class="pill2" type="button"><b>View ALL Services</b></button></p>
        </div>
    </div>
    <div class="secoundlastdiv">
        <div class="part4">
            <div class="textdiv"> 
                <h2 style="margin:0">The Comination </h2>
                <h2 class="heading1" style="margin:0"> of Nature & Science</h2>
                <H1 style="margin:0"> </H1>
                <H1 style="margin:0"></H1>
                <br>
                <p style="margin:0;"> Duis varirurnal convallis elementu exeraat tincident</p>
                <p style="margin:0;">  manga ,sephareta estine purus aceleo anfdye</p>
                <p style="margin:0;"> element varudios.</p>
            </div>
            <div class="lastpart"> <br>
                <p style="margin:0;"> <img src="images1/leaf-icon.png" class="logo_1">100% Organic</p>
                <p style="margin:0;"> <img src="images1/leaf-icon.png" class="logo_1">Best Quality</p>
                <p style="margin:0;"> <img src="images1/leaf-icon.png" class="logo_1">Hygenic product.</p>
                <p style="margin:0;"> <img src="images1/leaf-icon.png" class="logo_1">Quality Tested</p>
                <p style="margin:0;"> <img src="images1/leaf-icon.png" class="logo_1">Health care </p>
                <p style="margin:0;"> <img src="images1/leaf-icon.png" class="logo_1">Organic Herbal</p>
                <p> <button class="pill3"type="button"> <b>View Products</b></button></p>
            </div>
        </div>
        <div class="part5"><img src="images1/section2-img.png" class="image_size2">
        </div>
    </div>
    </div>
</body>

</html>